# j2avro-schema

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/no/ssb/avro/j2avro/: AvroSchemaGeneratorException.java  BuildInfo.java  Cli.java  PojoTransformer.java
src/main/java/no/ssb/avro/j2avro/jackson/dataformat/avro/jsr310/: AvroJavaTimeStringModule.java
src/main/java/no/ssb/avro/j2avro/jackson/dataformat/avro/jsr310/deser/: AvroInstantDeserializer.java  AvroJavaTimeDeserializerBase.java  AvroLocalDateDeserializer.java  AvroLocalDateTimeDeserializer.java  AvroLocalTimeDeserializer.java
src/main/java/no/ssb/avro/j2avro/jackson/dataformat/avro/jsr310/ser/: AvroBigDecimalSerializer.java  AvroInstantSerializer.java  AvroLocalDateSerializer.java  AvroLocalDateTimeSerializer.java  AvroLocalTimeSerializer.java
src/test/java/no/ssb/avro/j2avro/: JavaTimeTransformerTest.java  PojoTransformerTest.java  SomePojoRoot.java  ThreetenTimeTransformerTest.java
